<!DOCTYPE html>
<html lang="en">
<head>
<title>dancing as a career.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: mediumaquamarine;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="how to start dancing from scratch">
  <h1>DANCEK29 GROUP</h1>
  <p>Carefully read the article below before joining us.good luck!.</p>
</div>

<div class="navbar">
  <a href="https:www.dancek29.com">click here</a>
  <a href="https:www.dancek29.com">click here</a>
  <a href="https:www.dancek29.com">click here</a>
  <a href="#" class="right">click here</a>
</div>

<div class="row">
  <div class="side">
    <h2>  I am samwel joseph the founder of dancek29 group.</h2>
    <h5>sammwel joseph director,dancek29:</h5><br>
<img src="kinglockey.jpg">
<img src="dance98.jpg">
    <div class="fakeimg" style="height:200px;"><img src="dance98.jpg">  </div>
    <p style="color: darkblue;">dancing is what defines our inner feeling of joy and happiness.That is why people do celebration in form of music to show their inner feeling of happiness.</p>
    <h3><i>Everyone is naturally born knowing howto dance but only a few connect the dots and thats where dance teacher like me<b>(SAMWEL JOSEPH)</b> come through to help you realise it through training.</i> </h3>
    <p>A group of well-trained teachers and me have motivated our time to helping young adults and children realise their passion in dancing.</p>
    <div class="fakeimg" style="height:60px;"><img src="dance1.jpg">
</div><br>
    <div class="fakeimg" style="height:60px;"> <img src="dance2.jpg"> </div><br>
    <div class="fakeimg" style="height:60px;"><img src="dance3.jpg"></div>
  </div>
  <div class="main">
    <h2>DANCE K29 </h2>
    <h5>The dance club was started by a group of  graduate dancers from the <i>Jumanji music school.</i>, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;"><img src="academy.jpg" height="200" width="400";>  </div>
    <p>The above image shows the logo of JUMANJI MUSIC  SCHOOL. </p>
    <br>
    <h2 style="color:darkred;">HOW TO JOIN DANCEK29 THROUGH FILLING A FORM BELOW</h2>
    <div class="signup">
      <h1>sign up</h1>
    <form>
      <label>first name</label><br>
      <input type="text" placeholder=""><br>
      <label>Last name</label><br>
      <input type="text" placeholder=""><br>
      <label>email</label><br>
      <input type="email" placeholder=""><br>
      <label>password</label><br>
      <input type="password" placeholder=""><br>
      <label>confirm password</label><br>
      <input type="password" placeholder=""><br><br>
      <input type="button" value="submit"><br>
      <p>By clicking the sign up button,you agree to our <br>
      <a href= "#">Terms and condition</a> and <a href="#">policy of the group</a> 
    </form>
  </div>
    <h5>After signing up with us we will send you a link on how to enroll to our dance classes that are routine every weekdays and afternoons on weekeends, Sep 24, 2022</h5>
    <div class="fakeimg" style="height:200px;"><img src="breakdance.jpg" height="200" width="400";>  </div>
    <p>our training sessions are arranged according to you leel in music dancing i.e from bigginers to more andvanced.</p>

<div class="footer">
  <h2>joining us is the altimate solution to all your dancing iilnesses.we do all type of move ie<b>african moves,dancehall,amapiano,reaggae,gospel moves,robot dances...etc...</b> We also give a chance to showcase your inborn skills at our<i>Weekend Dance Moves Edition.</i>  </h2>
  <br>
  <video autoplay controls>
  <video src="dance98.mp4" type="video/mp4">our dance class at session.</video>
</div>

</body>
</html>